defaults.url=https://sentry.io/
defaults.org=martin-marinov
defaults.project=martin-marinov
cli.executable=C:\\Users\\D3ltAForC3_BG\\AppData\\Roaming\\npm-cache\\_npx\\2556\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
